# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package*.json ./
COPY packages/client/package*.json ./packages/client/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci --workspace=@{{APP_NAME}}/client --workspace=@{{APP_NAME}}/shared

# Copy source
COPY packages/shared ./packages/shared
COPY packages/client ./packages/client
COPY tsconfig.base.json ./

# Build shared first, then client
RUN npm run build -w @{{APP_NAME}}/shared
RUN npm run build -w @{{APP_NAME}}/client

# Production stage
FROM nginx:alpine

# Copy nginx config
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
