rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Helper function to check if user owns the document
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // Helper function to check if the document was created by the user
    function isCreator() {
      return isAuthenticated() && resource.data.createdBy == request.auth.uid;
    }

    // Users collection - users can only access their own data
    match /users/{userId} {
      allow read, write: if isOwner(userId);
    }

{{#ENTITIES}}
{{#EACH_ENTITY}}
    // {{ENTITY_NAME}} collection
    match /{{ENTITY_COLLECTION}}/{documentId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isCreator();
    }

{{/EACH_ENTITY}}
{{/ENTITIES}}
    // Default deny for unmatched paths
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
